.shop{
    display: grid;
    grid-template-columns:4fr,1fr;
    /* gap: 4px; */
   
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.order{
    background-color: blueviolet;
    width: 800px;
    margin: auto;
    border-radius: 10px;
    text-align: center;
}